# ===========================================
# SUPABASE CONFIGURATION
# ===========================================
VITE_SUPABASE_URL="https://gsnoiqhndbkflddgudhm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzbm9pcWhuZGJrZmxkZGd1ZGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTAxNzIsImV4cCI6MjA4NzQyNjE3Mn0.kXYftNcOVR0eXQC2qj7iEQbFMX2QB-s81X6wOBxBKF4"

# ===========================================
# CLOUDINARY CONFIGURATION
# ===========================================
# Ganti dengan credentials Cloudinary Anda
VITE_CLOUDINARY_CLOUD_NAME="dm39ytb4n"
VITE_CLOUDINARY_API_KEY="41856197387456"
VITE_CLOUDINARY_API_SECRET="AfQlvZ35IlhHqpYIy7J__EC6dbY"
VITE_CLOUDINARY_UPLOAD_PRESET="wedding_app_preset"
